PORT=5001
MYSQL_HOST=my-sql-server.mysql.database.azure.com
MYSQL_USER=testadmin
MYSQL_PASSWORD=Password@123
MYSQL_DATABASE=online_store
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
